\contentsline {section}{\numberline {1}Lecture 01 - 方程组的几何解释}{1}{section.1}%
\contentsline {section}{\numberline {2}Lecture 02 - 矩阵消元}{3}{section.2}%
\contentsline {section}{\numberline {3}Lecture 03 - 乘法和逆矩阵}{6}{section.3}%
\contentsline {section}{\numberline {4}Lecture 04 - 矩阵的LU分解}{10}{section.4}%
\contentsline {section}{\numberline {5}Lecture 05 - 转置、置换、向量空间}{13}{section.5}%
\contentsline {section}{\numberline {6}Lecture 06 - 列空间和零空间}{16}{section.6}%
\contentsline {section}{\numberline {7}Lecture 07 - 求解 Ax=0 ：主变量与特解}{19}{section.7}%
\contentsline {section}{\numberline {8}Lecture 08 - 可解性与解的结构}{21}{section.8}%
\contentsline {section}{\numberline {9}Lecture 09 - 线性相关性、基、维数}{24}{section.9}%
\contentsline {section}{\numberline {10}Lecture 10 - 四个基本子空间}{27}{section.10}%
