\contentsline {section}{\numberline {1}Lecture 01 - 方程组的几何解释}{1}{section.1}%
\contentsline {section}{\numberline {2}Lecture 02 - 矩阵消元}{3}{section.2}%
\contentsline {section}{\numberline {3}Lecture 03 - 乘法和逆矩阵}{6}{section.3}%
\contentsline {section}{\numberline {4}Lecture 04 - 矩阵的LU分解}{10}{section.4}%
\contentsline {section}{\numberline {5}Lecture 05 - 转置、置换、向量空间}{13}{section.5}%
\contentsline {section}{\numberline {6}Lecture 06 - 列空间和零空间}{16}{section.6}%
\contentsline {section}{\numberline {7}Lecture 07 - 求解 Ax=0 ：主变量与特解}{19}{section.7}%
\contentsline {section}{\numberline {8}Lecture 08 - 可解性与解的结构}{21}{section.8}%
\contentsline {section}{\numberline {9}Lecture 09 - 线性相关性、基、维数}{24}{section.9}%
\contentsline {section}{\numberline {10}Lecture 10 - 四个基本子空间}{27}{section.10}%
\contentsline {section}{\numberline {11}Lecture 14 - 正交向量与子空间}{28}{section.11}%
\contentsline {section}{\numberline {12}Lecture 15 - 子空间投影}{30}{section.12}%
\contentsline {section}{\numberline {13}Lecture 16 - 投影矩阵、最小二乘}{32}{section.13}%
\contentsline {section}{\numberline {14}Lecture 17 - 正交矩阵、格拉姆-施密特正交化}{34}{section.14}%
\contentsline {section}{\numberline {15}Lecture 18 - 行列式及其性质}{37}{section.15}%
\contentsline {section}{\numberline {16}Lecture 19 - 行列式公式、代数余子式}{38}{section.16}%
\contentsline {section}{\numberline {17}Lecture 20 - 克拉默法则、逆矩阵、体积}{40}{section.17}%
\contentsline {section}{\numberline {18}Lecture 21 - 特征值与特征向量}{43}{section.18}%
